<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.greentea0.test.BB10AndroidDITest.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_isBB10"
        android:title="@string/action_isBB10"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_isSmall"
        android:title="@string/action_isSquareScreen"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
